<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <tr><!-- Ряд таблицы для уникального содержания -->
        <td>
            <h3 align="center">Хотите знать больше про котят? Оставьте свои контакты и мы пришлём вам больше информации :3</h3>

            <form action="https://www.bing.com/search?" id="UserEnter" name="UserEnter" target="_blank">
                <p>Для поисковика:<input type="Text" name="q" value="search"></p>
                <p>Фамилия: <input type="Text" name="last_name" size=20 value="Marshirov"></p>
                <p>Имя: <input type="Text" name="first_name" size=20 value="Victor"></p>
                <p>Телефон: <input type="Text" name="phone" size=20 value="12345"></p>
                <p>Электронка: <input type="Text" name="e-mail" size=20 value="a@ya.ru"></p>
                <p>Дата: <input type="date" name="data" value='2024-10-02'></p>


                <p>
                    <input type="Reset" name="Reset" value="Обновить">
                    <input type="Submit" name="submit" value="Отправить">
                </p>

            </form>
        </td>
    </tr>

    <tr>
        <td height="100px">Обратная связь и выходные данные</td>
    </tr>
</table>





   

<h3 align="center">Tabels</h3>

<table align="center" cellspacing="0" cellpadding="10" border="1" width="700px"
background="">

<tr>
    <td height="50px">
        <div style="display:flex; flex-direction:row; justify-content:left;">
            <img src="./img/logo.png" width="100px" height="60px" style="margin-right: 10px;">
            <p style="font-size: 20px;">Сайт про котиков</p>
        </div>
    </td>
</tr>

<tr>
    <td>
        Навигация

        <ul>

            <li>
                <a href="./tabel.html">Главная страница</a>
            </li>

            <li>
                <a href="./siamskaya.html">Сиамская кошка</a>
            </li>

            <li>
                <a href="./balinese.html">Балинезийская кошка</a>
            </li>
        </ul>
    </td>
</tr>

<tr>
    <td>
        <p><a href="./links.html" target="_self">links and sites</p>
    </td>
</tr>

<tr>
    <td>
        unique site's content
    </td>
</tr>

<tr>
    <td>
        <p><a href="./form.html" target="_self">Форма</p>        
    </td>
</tr>

<tr>
    <td>
        <p><a href="./pasport.html" target="_self">Паспорт</p>
    </td>
</tr>

<tr>
    <td>
        <p>podval</p>
    </td>
</tr>


</table>
</body>
</html>